# Training-App

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/devpair5/trainingapp2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devpair5/trainingapp2/: BottomTabBarFragment.java  BottomTabBarViewModel.java  LoginActivity.java  MainActivity.java  MainFragment.java  MainFragmentViewModel.java  MapsActivity.java  MapsActivityViewModel.java  RecordsAdapter.java  RegisterActivity.java  SplashScreenActivity.java  TrackingStats.java  TrackingStatsViewModel.java  WalkRecord.java  WalkRecordViewHolder.java  WalkRecordViewModel.java
app/src/main/res/drawable/: ic_comment.xml  ic_expand_button.xml  ic_forward.xml  ic_friends.xml  ic_like.xml  ic_more.xml  ic_profile.xml  ic_road_perspective.xml  ic_stopwatch.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  fragment_bottom_tab_bar.xml  fragment_main.xml  item_walk_record_row.xml  walk_record.xml  walk_record_constraint.xml
app/src/main/res/layout-v21/: fragment_bottom_tab_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/devpair5/trainingapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
