<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.33"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.67"
        app:layout_constraintStart_toStartOf="@id/constraintLayout" />

    <!-- VERTICAL SECTION 1 -->
    <ImageView
        android:id="@+id/sec1Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_road_perspective"
        app:layout_constraintBottom_toTopOf="@+id/sec1Distance"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sec1Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.09"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sec1DistanceTxt"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sec1Image" />

    <TextView
        android:id="@+id/sec1DistanceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISTANCE(KM)"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sec1Distance" />

    <!-- VERTICAL SECTION 2 -->
    <ImageView
        android:id="@+id/sec2Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_stopwatch"
        app:layout_constraintBottom_toTopOf="@id/sec2Time"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toLeftOf="@+id/guideline2" />

    <TextView
        android:id="@+id/sec2Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:45"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sec2AvgPace"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/sec2Image" />

    <TextView
        android:id="@+id/sec2AvgPace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVERAGE PACE"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/sec2Time" />


    <!-- VERTICAL SECTION 3 -->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_stopwatch"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />


</android.support.constraint.ConstraintLayout>